{
  "name": "ticket-to-code",
  "displayName": "Ticket to Code",
  "description": "Transform your Jira tickets into production-ready code with AI assistance, intelligent code indexing, and seamless development workflow integration. Connect to Jira, configure AI providers, and get intelligent code suggestions for your tickets.",
  "publisher": "ticket-to-code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Machine Learning"
  ],
  "keywords": [
    "jira",
    "ai",
    "tickets",
    "workflow",
    "git",
    "productivity",
    "code-generation",
    "assistant"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:ticketToCode.tickets",
    "onView:ticketToCode.chat",
    "onView:ticketToCode.indexing",
    "onView:ticketToCode.integrations",
    "onView:ticketToCode.about",
    "onCommand:ticketToCode.openWelcome",
    "onCommand:ticketToCode.signInJira",
    "onCommand:ticketToCode.openSettings",
    "onCommand:ticketToCode.refreshTickets",
    "onCommand:ticketToCode.openChat",
    "onCommand:ticketToCode.startIndexing",
    "onCommand:ticketToCode.pauseIndexing",
    "onCommand:ticketToCode.clearIndexCache",
    "onCommand:ticketToCode.openIntegrations",
    "onCommand:ticketToCode.openAbout",
    "onCommand:ticketToCode.applyPatch",
    "onCommand:ticketToCode.createBranch",
    "onCommand:ticketToCode.showDiff"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ticketToCode",
          "title": "Ticket to Code",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ticketToCode": [
        {
          "id": "tickets",
          "name": "Tickets",
          "when": "ticketToCode.jiraAuthenticated"
        },
        {
          "id": "chat",
          "name": "AI Chat",
          "when": "ticketToCode.ticketSelected"
        },
        {
          "id": "indexing",
          "name": "Indexing",
          "when": "ticketToCode.workspaceOpen"
        },
        {
          "id": "integrations",
          "name": "Integrations"
        },
        {
          "id": "about",
          "name": "About"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ticketToCode.tickets",
        "contents": "No tickets found. [Connect to Jira](command:ticketToCode.signInJira) to get started."
      },
      {
        "view": "ticketToCode.chat",
        "contents": "Select a ticket to start chatting with AI."
      },
      {
        "view": "ticketToCode.indexing",
        "contents": "No indexing in progress. [Start indexing](command:ticketToCode.startIndexing) to begin."
      }
    ],
    "walkthroughs": [
      {
        "id": "ticketToCode.welcome",
        "title": "Welcome to Ticket to Code",
        "description": "Get started with AI-powered ticket implementation",
        "steps": [
          {
            "id": "connectJira",
            "title": "Connect to Jira",
            "description": "Connect to your Jira instance to fetch tickets",
            "media": {
              "image": "resources/walkthrough/jira-connect.png",
              "altText": "Jira connection screen"
            },
            "completionEvents": [
              "onCommand:ticketToCode.signInJira"
            ]
          },
          {
            "id": "addAiKey",
            "title": "Add AI Provider Key",
            "description": "Configure your AI provider API key",
            "media": {
              "image": "resources/walkthrough/ai-key.png",
              "altText": "AI key configuration"
            },
            "completionEvents": [
              "onCommand:ticketToCode.openIntegrations"
            ]
          },
          {
            "id": "indexProject",
            "title": "Index Your Project",
            "description": "Let the AI understand your codebase",
            "media": {
              "image": "resources/walkthrough/indexing.png",
              "altText": "Project indexing"
            },
            "completionEvents": [
              "onCommand:ticketToCode.startIndexing"
            ]
          },
          {
            "id": "pickTicket",
            "title": "Pick a Ticket",
            "description": "Select a ticket to start implementing",
            "media": {
              "image": "resources/walkthrough/ticket-selection.png",
              "altText": "Ticket selection"
            }
          },
          {
            "id": "startChat",
            "title": "Start AI Chat",
            "description": "Chat with AI to implement your ticket",
            "media": {
              "image": "resources/walkthrough/ai-chat.png",
              "altText": "AI chat interface"
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "ticketToCode.openWelcome",
        "title": "Open Welcome",
        "category": "Ticket to Code"
      },
      {
        "command": "ticketToCode.signInJira",
        "title": "Sign in with Jira",
        "category": "Ticket to Code"
      },
      {
        "command": "ticketToCode.openSettings",
        "title": "Open Settings",
        "category": "Ticket to Code"
      },
      {
        "command": "ticketToCode.refreshTickets",
        "title": "Refresh Tickets",
        "category": "Ticket to Code",
        "when": "ticketToCode.jiraAuthenticated"
      },
      {
        "command": "ticketToCode.openChat",
        "title": "Open AI Chat",
        "category": "Ticket to Code",
        "when": "ticketToCode.ticketSelected"
      },
      {
        "command": "ticketToCode.startIndexing",
        "title": "Start Indexing",
        "category": "Ticket to Code",
        "when": "ticketToCode.workspaceOpen"
      },
      {
        "command": "ticketToCode.pauseIndexing",
        "title": "Pause Indexing",
        "category": "Ticket to Code",
        "when": "ticketToCode.indexingActive"
      },
      {
        "command": "ticketToCode.clearIndexCache",
        "title": "Clear Index Cache",
        "category": "Ticket to Code"
      },
      {
        "command": "ticketToCode.openIntegrations",
        "title": "Open Integrations",
        "category": "Ticket to Code"
      },
      {
        "command": "ticketToCode.openAbout",
        "title": "Open About",
        "category": "Ticket to Code"
      },
      {
        "command": "ticketToCode.applyPatch",
        "title": "Apply Patch",
        "category": "Ticket to Code",
        "when": "ticketToCode.patchAvailable"
      },
      {
        "command": "ticketToCode.createBranch",
        "title": "Create Branch",
        "category": "Ticket to Code",
        "when": "ticketToCode.ticketSelected"
      },
      {
        "command": "ticketToCode.showDiff",
        "title": "Show Diff",
        "category": "Ticket to Code",
        "when": "ticketToCode.changesAvailable"
      }
    ],
    "keybindings": [
      {
        "command": "ticketToCode.refreshTickets",
        "key": "ctrl+shift+r",
        "when": "ticketToCode.jiraAuthenticated"
      },
      {
        "command": "ticketToCode.openChat",
        "key": "ctrl+shift+c",
        "when": "ticketToCode.ticketSelected"
      },
      {
        "command": "ticketToCode.startIndexing",
        "key": "ctrl+shift+i",
        "when": "ticketToCode.workspaceOpen"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "ticketToCode.openWelcome",
          "when": "!ticketToCode.onboarded"
        }
      ],
      "view/title": [
        {
          "command": "ticketToCode.refreshTickets",
          "when": "view == ticketToCode.tickets",
          "group": "navigation"
        },
        {
          "command": "ticketToCode.startIndexing",
          "when": "view == ticketToCode.indexing",
          "group": "navigation"
        },
        {
          "command": "ticketToCode.pauseIndexing",
          "when": "view == ticketToCode.indexing && ticketToCode.indexingActive",
          "group": "navigation"
        },
        {
          "command": "ticketToCode.clearIndexCache",
          "when": "view == ticketToCode.indexing",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ticketToCode.openChat",
          "when": "view == ticketToCode.tickets && viewItem == ticket",
          "group": "inline"
        },
        {
          "command": "ticketToCode.createBranch",
          "when": "view == ticketToCode.tickets && viewItem == ticket",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Ticket to Code",
      "properties": {
        "ticketToCode.jira.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira base URL (e.g., https://company.atlassian.net)",
          "markdownDescription": "The base URL of your Jira instance. This is required to connect to Jira."
        },
        "ticketToCode.jira.authMethod": {
          "type": "string",
          "enum": ["oauth", "pat"],
          "default": "oauth",
          "description": "Authentication method for Jira",
          "markdownDescription": "Choose between OAuth 2.0 (recommended) or Personal Access Token (PAT) for Jira authentication."
        },
        "ticketToCode.jira.email": {
          "type": "string",
          "default": "",
          "description": "Jira email (for PAT authentication)",
          "markdownDescription": "Your Jira email address. Only required when using PAT authentication."
        },
        "ticketToCode.ai.provider": {
          "type": "string",
          "enum": ["openai", "azure", "openrouter", "custom"],
          "default": "openai",
          "description": "AI provider",
          "markdownDescription": "Select your preferred AI provider for code generation and assistance."
        },
        "ticketToCode.ai.routerUrl": {
          "type": "string",
          "default": "",
          "description": "Custom AI router URL",
          "markdownDescription": "Custom router URL for AI requests. Leave empty to use the default provider endpoints."
        },
        "ticketToCode.index.paths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/*"],
          "description": "File paths to index",
          "markdownDescription": "Glob patterns for files to include in indexing. Default: `[\"**/*\"]`"
        },
        "ticketToCode.index.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["**/node_modules/**", "**/.git/**", "**/dist/**", "**/build/**", "**/*.log"],
          "description": "File paths to exclude from indexing",
          "markdownDescription": "Glob patterns for files to exclude from indexing."
        },
        "ticketToCode.index.maxFileSizeKB": {
          "type": "number",
          "default": 512,
          "description": "Maximum file size to index (KB)",
          "markdownDescription": "Files larger than this size will be skipped during indexing."
        },
        "ticketToCode.experiment.telemetry": {
          "type": "boolean",
          "default": false,
          "description": "Enable telemetry",
          "markdownDescription": "Help improve Ticket to Code by sending anonymous usage data."
        }
      }
    }
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "gen:doc": "node scripts/generateDoc.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  }
}
